# DigitalCharacterSheet

./: .gitignore  App.xaml  App.xaml.cs  BUILDING.md  DigitalCharacterSheet.csproj  DigitalCharacterSheet.sln  Handoff.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Components/: AbilityChoiceList.razor  ChoiceHintList.razor  DefenseChoiceList.razor  ItemDetailContent.razor  MarkupText.razor  SpellDetailContent.razor  _Imports.razor
Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: CharacterCreate.razor  CharacterDetail.razor  CharacterEdit.razor  CharacterLevelUp.razor  Characters.razor  Home.razor  Items.razor  Library.razor  Settings.razor  SpellDetail.razor  Spells.razor
Data/: BackgroundDefinitionEntity.cs  CharacterClassEntity.cs  CharacterEntity.cs  CharacterFeatEntity.cs  CharacterFightingStyleEntity.cs  CharacterGrantedEffectEntity.cs  CharacterHiddenFeatureEntity.cs  CharacterInventoryItemEntity.cs  CharacterLanguageProficiencyEntity.cs  CharacterSavingThrowEntity.cs  CharacterSkillEntity.cs  CharacterSpellEntity.cs  CharacterSpellSlotEntity.cs  CharacterToolProficiencyEntity.cs  ClassDefinitionEntity.cs  ClassSpellAccessRuleEntity.cs  DatabaseMetadata.cs  FeatDefinitionEntity.cs  ItemEntities.cs  RaceDefinitionEntity.cs  SourceSettingEntity.cs  SpellEntity.cs  SpellTagEntity.cs  SpellcastingProgressionEntity.cs  SubclassDefinitionEntity.cs  SubclassSpellAccessRuleEntity.cs  SubraceDefinitionEntity.cs  WikiEntryEntity.cs
Models/: BackgroundDefinition.cs  BackgroundGroup.cs  Character.cs  CharacterClass.cs  CharacterFeat.cs  CharacterFightingStyle.cs  CharacterGrantedEffect.cs  CharacterInventoryItem.cs  CharacterLanguageProficiency.cs  CharacterOptionEffects.cs  CharacterSavingThrow.cs  CharacterSkill.cs  CharacterToolProficiency.cs  ClassDefinition.cs  ClassGroup.cs  FeatDefinition.cs  FeatGroup.cs  ItemDefinition.cs  ItemEffect.cs  ItemGroup.cs  RaceDefinition.cs  RaceGroup.cs  RecentActivityEntry.cs  SourceSetting.cs  Spell.cs  SpellEligibility.cs  SpellFilter.cs  SpellGroup.cs  SpellSlot.cs  SubclassDefinition.cs  SubraceDefinition.cs  TextBadgeRule.cs  WikiEntry.cs
Services/: AbilityRuleParser.cs  AppDatabase.Characters.cs  AppDatabase.Definitions.cs  AppDatabase.Inventory.cs  AppDatabase.Items.cs  AppDatabase.Migrations.cs  AppDatabase.Schema.cs  AppDatabase.Seed.cs  AppDatabase.Sources.cs  AppDatabase.Spells.cs  AppDatabase.Wiki.cs  AppDatabase.cs  CharacterAbilityChoiceService.cs  CharacterDefenseChoiceService.cs  DescriptionRuleMapper.cs  ItemEffectService.cs  RecentActivityService.cs  SpellDatabase.cs  SpellImportService.cs  TextBadgeSettingsService.cs
Tools/SeedDatabaseBuilder/: DataQualityReportGenerator.cs  Program.cs  SeedDatabaseBuilder.csproj
docs/: ARCHITECTURE.md  DATA_AND_RULES.md  DATA_QUALITY_REPORT_GENERATOR.md  DEVELOPMENT.md  RESTART_ARCHITECTURE_NOTES.md
wwwroot/: index.html
wwwroot/css/: app.css
