<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefineConstants>$(DefineConstants);SEED_BUILDER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\Data\*.cs" LinkBase="Data" />
        <Compile Include="..\..\Models\*.cs" LinkBase="Models" />
        <Compile Include="..\..\Services\AppDatabase*.cs" LinkBase="Services" />
        <Compile Include="..\..\Services\AbilityRuleParser.cs" Link="Services\AbilityRuleParser.cs" />
        <Compile Include="..\..\Services\CharacterAbilityChoiceService.cs" Link="Services\CharacterAbilityChoiceService.cs" />
        <Compile Include="..\..\Services\SpellImportService.cs" Link="Services\SpellImportService.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.11" />
    </ItemGroup>

</Project>
